In [1]:
import pandas as pd
import numpy as np

In [2]:

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                       'B': ['B4', 'B5', 'B6', 'B7'],
                       'C': ['C4', 'C5', 'C6', 'C7'],
                       'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
   
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                      'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [3]:
dicionario = {'ID':[10,11,12,13,14,],'NOME':['Mario','Joana','Claudia','Lucas','Gabriel'],
              'CIDADE':['SÃO PAULO','RIO DE JANEIRO','SÃO PAULO','CAMPINAS','PORTO ALEGRE']}
dicionario2 = {'ID':[16,11,12,13,18,],'Experiência':['Junior','Senior','Pleno','Estagiário','Analista']}

In [5]:
df4 = pd.DataFrame(data=dicionario)
df5 = pd.DataFrame(data=dicionario2)

In [6]:
# Concatenar os dataframes

In [7]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [8]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [10]:
df4

   ID     NOME          CIDADE
0  10    Mario       SÃO PAULO
1  11    Joana  RIO DE JANEIRO
2  12  Claudia       SÃO PAULO
3  13    Lucas        CAMPINAS
4  14  Gabriel    PORTO ALEGRE

In [11]:
df5

   ID Experiência
0  16      Junior
1  11      Senior
2  12       Pleno
3  13  Estagiário
4  18    Analista

In [16]:
df_concat = pd.concat([df1, df2]) # Concatena os dataframes verticalmente

In [17]:
df_concat

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [18]:
df_concat1 = pd.concat([df1,df2,df3])

In [19]:
df_concat1

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [20]:
# Função Merge

In [21]:
df4

   ID     NOME          CIDADE
0  10    Mario       SÃO PAULO
1  11    Joana  RIO DE JANEIRO
2  12  Claudia       SÃO PAULO
3  13    Lucas        CAMPINAS
4  14  Gabriel    PORTO ALEGRE

In [22]:
df5

   ID Experiência
0  16      Junior
1  11      Senior
2  12       Pleno
3  13  Estagiário
4  18    Analista

In [23]:
# Inner Merge

In [24]:
merge_inner = pd.merge(df4,df5) # Junta apenas os que possuem o mesmo ID Horizontalmente

In [25]:
merge_inner

   ID     NOME          CIDADE Experiência
0  11    Joana  RIO DE JANEIRO      Senior
1  12  Claudia       SÃO PAULO       Pleno
2  13    Lucas        CAMPINAS  Estagiário

In [26]:
# Outer Merge

In [29]:
merge_outer = pd.merge(df4,df5,'outer') # Junta todos os valores Horizontalmente (os que não possuem correspondentes em ambas as
# tabelas, são colocados como Nulo (NaN))

In [28]:
merge_outer

   ID     NOME          CIDADE Experiência
0  10    Mario       SÃO PAULO         NaN
1  11    Joana  RIO DE JANEIRO      Senior
2  12  Claudia       SÃO PAULO       Pleno
3  13    Lucas        CAMPINAS  Estagiário
4  14  Gabriel    PORTO ALEGRE         NaN
5  16      NaN             NaN      Junior
6  18      NaN             NaN    Analista

In [30]:
# Left Merge

In [31]:
merge_left = pd.merge(df4,df5,how='left') # Junta os dados horizontalmente, mas utiliza apenas os IDs do DF da esquerda como principal

In [32]:
merge_left

   ID     NOME          CIDADE Experiência
0  10    Mario       SÃO PAULO         NaN
1  11    Joana  RIO DE JANEIRO      Senior
2  12  Claudia       SÃO PAULO       Pleno
3  13    Lucas        CAMPINAS  Estagiário
4  14  Gabriel    PORTO ALEGRE         NaN

In [33]:
# Right Merge

In [34]:
merge_right = pd.merge(df4,df5,'right') # Junta os dados horizontalmente, mas utiliza apenas os IDs do DF da direita como principal

In [35]:
merge_right

   ID     NOME          CIDADE Experiência
0  16      NaN             NaN      Junior
1  11    Joana  RIO DE JANEIRO      Senior
2  12  Claudia       SÃO PAULO       Pleno
3  13    Lucas        CAMPINAS  Estagiário
4  18      NaN             NaN    Analista

In [36]:
# Função Join - É utilizado quando os Dataframes tem indices em comum

In [38]:
join_esq = df4.join(df5,lsuffix=' X',rsuffix=' Y')

In [39]:
join_esq

   ID X     NOME          CIDADE  ID Y Experiência
0    10    Mario       SÃO PAULO    16      Junior
1    11    Joana  RIO DE JANEIRO    11      Senior
2    12  Claudia       SÃO PAULO    12       Pleno
3    13    Lucas        CAMPINAS    13  Estagiário
4    14  Gabriel    PORTO ALEGRE    18    Analista

In [40]:
dicionario = {'NOME':['Mario','Joana','Claudia','Lucas','Gabriel'],
              'CIDADE':['SÃO PAULO','RIO DE JANEIRO','SÃO PAULO','CAMPINAS','PORTO ALEGRE']}

dicionario2 = {'Experiência':['Junior','Senior','Pleno','Estagiário','Analista']}

df7 = pd.DataFrame(data=dicionario)
df8 = pd.DataFrame(data=dicionario2)

In [41]:
df7

      NOME          CIDADE
0    Mario       SÃO PAULO
1    Joana  RIO DE JANEIRO
2  Claudia       SÃO PAULO
3    Lucas        CAMPINAS
4  Gabriel    PORTO ALEGRE

In [42]:
df8

  Experiência
0      Junior
1      Senior
2       Pleno
3  Estagiário
4    Analista

In [43]:
# Juntando com Join

In [44]:
join_esq = df7.join(df8)

In [45]:
join_esq

      NOME          CIDADE Experiência
0    Mario       SÃO PAULO      Junior
1    Joana  RIO DE JANEIRO      Senior
2  Claudia       SÃO PAULO       Pleno
3    Lucas        CAMPINAS  Estagiário
4  Gabriel    PORTO ALEGRE    Analista