In [2]:
import pandas as pd
import numpy as np

In [3]:
# Criação de um Dataframe baseado nos dados de uma pequena empresa, com as linhas contendo os meses que possuem 31 dias 
# e as colunas os dias do mês

In [4]:
indices = ['Janeiro', 'Março', 'Maio', 'Julho', 'Agosto', 'Outubro','Dezembro']

In [7]:
colunas = np.arange(1,32)

In [8]:
colunas

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])

In [12]:
dados = np.random.randint(492,2050,size=(7,31)) # Gerando dados aleatórios para a suposta empres onde: 
# (valor mais baixo,valor mais alto,size=(linhas,colunas))

In [13]:
dados

array([[2037, 1280, 1334, 1851, 1422, 1843, 1424, 1699,  902,  595, 1515,
        1662, 1950, 2037, 1617, 1082, 1436, 1273, 1981, 1998,  661, 1583,
        1232, 1390, 1655,  636,  984, 1899,  936,  735,  945],
       [ 801, 1978, 1502, 1066, 1521,  711, 1123, 2040, 1840, 1278, 1244,
        1704, 1672,  554,  891, 1675, 2006,  494, 1026, 1428, 1797, 1883,
        1618,  737,  930,  519,  941,  817,  844,  842, 1740],
       [1611, 1455, 1487, 1356, 1218,  554, 1955, 1348,  942,  822,  840,
        1903, 1319,  906, 1511, 1129, 1920, 1756, 1616, 1355, 1164,  514,
        1804, 1024,  898, 1057, 1027, 1004, 1752, 1512, 1951],
       [2021, 1608, 1685, 1593, 2009, 1524,  946,  917, 1025, 1787, 1227,
        1327, 1184, 1426, 1589, 1579, 2017, 1027, 1929,  569,  700, 1506,
        1846, 1473,  602, 1711, 1266, 1244, 1594, 1889, 1809],
       [1363, 1238,  576,  843,  715, 1463,  994,  665, 1228, 1733, 1454,
        1212, 1949, 1639,  706,  534, 1211, 1785, 1772, 1086, 1302,  863,
        1431, 1931, 1051,  731, 1026, 1921, 1424,  995, 1042],
       [1984,  693, 1412, 1469,  565,  643, 1306, 1216, 1167, 1003,  611,
        1444, 1948, 1758, 2004, 1115, 1858,  677,  915,  937, 2007, 1635,
        1467,  537, 1737, 1890, 1507, 1167, 1125, 1497, 1556],
       [1458, 1495,  798,  933, 1983, 1429, 2004,  810, 1116, 1921,  600,
        1041,  667, 1665, 1318, 1780,  930,  836, 1875,  809, 1175,  842,
        2012, 1334, 1974,  926, 1632, 1221,  674,  969,  718]])

In [14]:
df = pd.DataFrame(data=dados,index=indices,columns=colunas)

In [15]:
df # Valor de venda de cada dia de cada mês

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2037,1280,1334,1851,1422,1843,1424,1699,902,595,...,1583,1232,1390,1655,636,984,1899,936,735,945
Março,801,1978,1502,1066,1521,711,1123,2040,1840,1278,...,1883,1618,737,930,519,941,817,844,842,1740
Maio,1611,1455,1487,1356,1218,554,1955,1348,942,822,...,514,1804,1024,898,1057,1027,1004,1752,1512,1951
Julho,2021,1608,1685,1593,2009,1524,946,917,1025,1787,...,1506,1846,1473,602,1711,1266,1244,1594,1889,1809
Agosto,1363,1238,576,843,715,1463,994,665,1228,1733,...,863,1431,1931,1051,731,1026,1921,1424,995,1042
Outubro,1984,693,1412,1469,565,643,1306,1216,1167,1003,...,1635,1467,537,1737,1890,1507,1167,1125,1497,1556
Dezembro,1458,1495,798,933,1983,1429,2004,810,1116,1921,...,842,2012,1334,1974,926,1632,1221,674,969,718

In [25]:
df.loc['Janeiro',3] # Método localiza

1334

In [26]:
df[2] # Coluna 2

Janeiro     1280
Março       1978
Maio        1455
Julho       1608
Agosto      1238
Outubro      693
Dezembro    1495
Name: 2, dtype: int32

In [27]:
df[[3,4,6]] # Lista de colunas

             3     4     6
Janeiro   1334  1851  1843
Março     1502  1066   711
Maio      1487  1356   554
Julho     1685  1593  1524
Agosto     576   843  1463
Outubro   1412  1469   643
Dezembro   798   933  1429

In [28]:
# Quanto vendeu nos dias 23 de todos os meses?

In [31]:
df[23]

Janeiro     1232
Março       1618
Maio        1804
Julho       1846
Agosto      1431
Outubro     1467
Dezembro    2012
Name: 23, dtype: int32

In [32]:
# Quanto vendeu nos dias 10, 20 e 30 de todos os meses?

In [33]:
df[[10,20,30]]

            10    20    30
Janeiro    595  1998   735
Março     1278  1428   842
Maio       822  1355  1512
Julho     1787   569  1889
Agosto    1733  1086   995
Outubro   1003   937  1497
Dezembro  1921   809   969

In [34]:
# Quanto vendeu no dia 15 de março?

In [39]:
df[15]['Março'] # df [coluna][linha]

# Outra solução seria "df.loc['Março',15]"

891

In [40]:
# Quanto vendeu nos meses de Janeiro, Março e Maio

In [41]:
df[0:3] # df[inicial:final], com ":" trata apenas das linhas

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2037,1280,1334,1851,1422,1843,1424,1699,902,595,...,1583,1232,1390,1655,636,984,1899,936,735,945
Março,801,1978,1502,1066,1521,711,1123,2040,1840,1278,...,1883,1618,737,930,519,941,817,844,842,1740
Maio,1611,1455,1487,1356,1218,554,1955,1348,942,822,...,514,1804,1024,898,1057,1027,1004,1752,1512,1951

In [42]:
# Quanto vendeu nos meses de Julho, Agosto e Outubro nos dias 25 a 31?

In [44]:
df.loc[['Julho','Agosto','Outubro'],np.arange(25,32)] # Localizar as linhas (meses) e colunas (dias) escolhidas.

           25    26    27    28    29    30    31
Julho     602  1711  1266  1244  1594  1889  1809
Agosto   1051   731  1026  1921  1424   995  1042
Outubro  1737  1890  1507  1167  1125  1497  1556

In [46]:
df.iloc[[3,4,5],np.arange(24,31)] # Outra Forma - Utilizando os indices para localizar

           25    26    27    28    29    30    31
Julho     602  1711  1266  1244  1594  1889  1809
Agosto   1051   731  1026  1921  1424   995  1042
Outubro  1737  1890  1507  1167  1125  1497  1556

In [47]:
# SELEÇÃO CONDICIONAL DE DATAFRAMES

In [48]:
df

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2037,1280,1334,1851,1422,1843,1424,1699,902,595,...,1583,1232,1390,1655,636,984,1899,936,735,945
Março,801,1978,1502,1066,1521,711,1123,2040,1840,1278,...,1883,1618,737,930,519,941,817,844,842,1740
Maio,1611,1455,1487,1356,1218,554,1955,1348,942,822,...,514,1804,1024,898,1057,1027,1004,1752,1512,1951
Julho,2021,1608,1685,1593,2009,1524,946,917,1025,1787,...,1506,1846,1473,602,1711,1266,1244,1594,1889,1809
Agosto,1363,1238,576,843,715,1463,994,665,1228,1733,...,863,1431,1931,1051,731,1026,1921,1424,995,1042
Outubro,1984,693,1412,1469,565,643,1306,1216,1167,1003,...,1635,1467,537,1737,1890,1507,1167,1125,1497,1556
Dezembro,1458,1495,798,933,1983,1429,2004,810,1116,1921,...,842,2012,1334,1974,926,1632,1221,674,969,718

In [52]:
# Obs: "df.rename({atual:final},inplace=True)" serve para renomear alguma linha/coluna

In [ ]:
# Retornar um Dataframe apenas com os valores maiores que 1000

In [53]:
df[df>1000]

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2037.0,1280.0,1334.0,1851.0,1422.0,1843.0,1424.0,1699.0,NaN,NaN,...,1583.0,1232,1390.0,1655.0,NaN,NaN,1899.0,NaN,NaN,NaN
Março,NaN,1978.0,1502.0,1066.0,1521.0,NaN,1123.0,2040.0,1840.0,1278.0,...,1883.0,1618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1740.0
Maio,1611.0,1455.0,1487.0,1356.0,1218.0,NaN,1955.0,1348.0,NaN,NaN,...,NaN,1804,1024.0,NaN,1057.0,1027.0,1004.0,1752.0,1512.0,1951.0
Julho,2021.0,1608.0,1685.0,1593.0,2009.0,1524.0,NaN,NaN,1025.0,1787.0,...,1506.0,1846,1473.0,NaN,1711.0,1266.0,1244.0,1594.0,1889.0,1809.0
Agosto,1363.0,1238.0,NaN,NaN,NaN,1463.0,NaN,NaN,1228.0,1733.0,...,NaN,1431,1931.0,1051.0,NaN,1026.0,1921.0,1424.0,NaN,1042.0
Outubro,1984.0,NaN,1412.0,1469.0,NaN,NaN,1306.0,1216.0,1167.0,1003.0,...,1635.0,1467,NaN,1737.0,1890.0,1507.0,1167.0,1125.0,1497.0,1556.0
Dezembro,1458.0,1495.0,NaN,NaN,1983.0,1429.0,2004.0,NaN,1116.0,1921.0,...,NaN,2012,1334.0,1974.0,NaN,1632.0,1221.0,NaN,NaN,NaN

In [57]:
df[df>1000].fillna('-') # O método substitui os valors nulos (NaN) por "-"

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2037.0,1280.0,1334.0,1851.0,1422.0,1843.0,1424.0,1699.0,-,-,...,1583.0,1232,1390.0,1655.0,-,-,1899.0,-,-,-
Março,-,1978.0,1502.0,1066.0,1521.0,-,1123.0,2040.0,1840.0,1278.0,...,1883.0,1618,-,-,-,-,-,-,-,1740.0
Maio,1611.0,1455.0,1487.0,1356.0,1218.0,-,1955.0,1348.0,-,-,...,-,1804,1024.0,-,1057.0,1027.0,1004.0,1752.0,1512.0,1951.0
Julho,2021.0,1608.0,1685.0,1593.0,2009.0,1524.0,-,-,1025.0,1787.0,...,1506.0,1846,1473.0,-,1711.0,1266.0,1244.0,1594.0,1889.0,1809.0
Agosto,1363.0,1238.0,-,-,-,1463.0,-,-,1228.0,1733.0,...,-,1431,1931.0,1051.0,-,1026.0,1921.0,1424.0,-,1042.0
Outubro,1984.0,-,1412.0,1469.0,-,-,1306.0,1216.0,1167.0,1003.0,...,1635.0,1467,-,1737.0,1890.0,1507.0,1167.0,1125.0,1497.0,1556.0
Dezembro,1458.0,1495.0,-,-,1983.0,1429.0,2004.0,-,1116.0,1921.0,...,-,2012,1334.0,1974.0,-,1632.0,1221.0,-,-,-

In [ ]:
# Quais foram os valores maiores que 1000 dos dias 1 ao 5 de todos os meses?

In [62]:
df[df>1000][:][np.arange(1,6)].fillna('-') # df[condição][linhaInicial:linhaFinal][colunas]

               1       2       3       4       5
Janeiro   2037.0  1280.0  1334.0  1851.0  1422.0
Março          -  1978.0  1502.0  1066.0  1521.0
Maio      1611.0  1455.0  1487.0  1356.0  1218.0
Julho     2021.0  1608.0  1685.0  1593.0  2009.0
Agosto    1363.0  1238.0       -       -       -
Outubro   1984.0       -  1412.0  1469.0       -
Dezembro  1458.0  1495.0       -       -  1983.0

In [63]:
# Em que meses os dias 10 e 15 foram maiores do que 1000?

In [66]:
df[(df[10]>1000) & (df[22]>1500)] # Para retornar as linhas em que as condições forem atendidas: "df[(Condição1) & (Condição2)]"

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Março,801,1978,1502,1066,1521,711,1123,2040,1840,1278,...,1883,1618,737,930,519,941,817,844,842,1740
Julho,2021,1608,1685,1593,2009,1524,946,917,1025,1787,...,1506,1846,1473,602,1711,1266,1244,1594,1889,1809
Outubro,1984,693,1412,1469,565,643,1306,1216,1167,1003,...,1635,1467,537,1737,1890,1507,1167,1125,1497,1556